\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{khayat2017trust}
\citation{dutta2013privacy}
\citation{sinha2014continuous}
\citation{crosby2009tamper-evident,wagner2018detect,wanger2017carving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}}
\newlabel{sec:problem-def}{{1.2}{2}{Problem Definition}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{fabbri2013select,hauger2014information}
\citation{du2017deepsea,sohrabi2016materialized,shukla1998materialized,aouiche2006clustering}
\citation{cormen2009introduction}
\citation{dhillon2017blockchain,wang2018ablockchain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of trusted relational tables}{3}{section.3}}
\newlabel{sec:trusted-db}{{3}{3}{Design of trusted relational tables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users, keys and digital signatures}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockchain in relational tables}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query answering with optimal snapshots}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materialized single snapshot}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregation query to generate the snapshot of a time at a given timestamp.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sql}{{1}{5}{Aggregation query to generate the snapshot of a time at a given timestamp.\relax }{figure.caption.1}{}}
\newlabel{thm:single}{{1}{5}{Optimal single snapshot placement}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materializing multiple snapshots}{5}{subsection.4.2}}
\newlabel{thm:subproblem}{{2}{6}{Optimality of subproblems}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive solution to the $m$-snapshot placement problem.\relax }}{6}{figure.caption.2}}
\newlabel{fig:recursion}{{2}{6}{Recursive solution to the $m$-snapshot placement problem.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximate snapshot placement using clustering}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate snapshot placements using clustering\relax }}{6}{figure.caption.3}}
\newlabel{fig:approx}{{3}{6}{Approximate snapshot placements using clustering\relax }{figure.caption.3}{}}
\newlabel{fig:query-answer-1}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:query-answer-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:query-answer-3}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:query-answer-3}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:query-answer-2}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:query-answer-2}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of query workload answering using materialized snapshots\relax }}{6}{figure.caption.4}}
\newlabel{fig:query-answer}{{4}{6}{The effects of query workload answering using materialized snapshots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Answering a single query using the nearest snapshots}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduction in cost with increasing number of snapshots}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Different snapshot selection algorithms}}}{6}{subfigure.4.3}}
\newlabel{fig:runtime-1}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:runtime-1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:runtime-2}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:runtime-2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime comparision of different snapshot placements\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal vs heuristic runtime}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heuristc with 300 iterations and 30 iterations}}}{7}{subfigure.5.2}}
\newlabel{fig:place-1}{{6a}{7}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:place-1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:place-2}{{6b}{7}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:place-2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quality of the approximate snapshot placements using clustering\relax }}{7}{figure.caption.6}}
\newlabel{fig:place}{{6}{7}{Quality of the approximate snapshot placements using clustering\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact optimal cost v.s. heuristic approximation using clustering}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Approximation quality of 300 iterations vs 5 iterations}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and experiments}{7}{section.5}}
\bibstyle{plain}
\bibdata{src/references}
\bibcite{aouiche2006clustering}{{1}{}{{}}{{}}}
\bibcite{cormen2009introduction}{{2}{}{{}}{{}}}
\bibcite{crosby2009tamper-evident}{{3}{}{{}}{{}}}
\bibcite{dhillon2017blockchain}{{4}{}{{}}{{}}}
\bibcite{du2017deepsea}{{5}{}{{}}{{}}}
\bibcite{dutta2013privacy}{{6}{}{{}}{{}}}
\bibcite{fabbri2013select}{{7}{}{{}}{{}}}
\bibcite{hauger2014information}{{8}{}{{}}{{}}}
\bibcite{khayat2017trust}{{9}{}{{}}{{}}}
\bibcite{shukla1998materialized}{{10}{}{{}}{{}}}
\bibcite{sinha2014continuous}{{11}{}{{}}{{}}}
\bibcite{sohrabi2016materialized}{{12}{}{{}}{{}}}
\bibcite{wanger2017carving}{{13}{}{{}}{{}}}
\bibcite{wagner2018detect}{{14}{}{{}}{{}}}
\bibcite{wang2018ablockchain}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\newlabel{lastpage}{{6}{8}{Conclusion}{section*.7}{}}
