\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}}
\newlabel{main}{{1}{1}{Main Text}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Structure}{1}{subsection.1.1}}
\citation{Massimo2011}
\citation{Massimo2012}
\citation{Thomas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Construction of references}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section headings}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General guidelines for the preparation of your text}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}File naming and delivery}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations}{3}{section.2}}
\bibcite{Massimo2011}{{1}{}{{}}{{}}}
\bibcite{Massimo2012}{{2}{}{{}}{{}}}
\bibcite{Thomas2015}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online license transfer}{4}{section.4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{4}{subsection.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference style used in Computer Science:}{6}{appendix.B}}
\newlabel{lastpage}{{2}{6}{Reference style used in Computer Science:}{appendix.B}{}}
