This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8418 characters,
and the built_in function-call counts, 5075 in all, are:
= -- 407
> -- 111
< -- 50
+ -- 62
- -- 17
* -- 252
:= -- 750
add.period$ -- 13
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 345
empty$ -- 401
format.name$ -- 22
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 6
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 395
stack$ -- 0
substring$ -- 271
swap$ -- 297
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 81
