\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{Contents}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{Listings}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Definition}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of the Thesis}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational Database}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Blockchain}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Temporal database}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auditing}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large query handling}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Applying cryptography}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Signing}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signature validation}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Blockchain}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Blocks}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Block Validation}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}report fake data}{13}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Experiments}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Work}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{16}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{chapter*.10}
