\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{Listings}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Motivation and Problem Definition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Transaction Transparency}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Queries on Append-only Temporal Database}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Thesis Statement and Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Knowledge}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational Database}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Blockchain}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}hash pointers}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Components of a Block}{15}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Approach}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Temporal database}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auditing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large query handling On the Audit Tables}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Materialization of Snapshots}{18}{subsection.3.2.3}
\contentsline {subsubsection}{Optimal Materialization of a Single Snapshot}{19}{section*.11}
\contentsline {subsubsection}{Optimal Materialization of Multiple Snapshots}{22}{section*.12}
\contentsline {subsubsection}{Recursive Algorithm Formulation}{23}{section*.13}
\contentsline {subsubsection}{Dynamic programming formulation}{24}{section*.14}
\contentsline {subsubsection}{K-mean Clustering}{25}{section*.15}
\contentsline {section}{\numberline {3.3}Applying cryptography}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Signing Transactions}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signature validation for submitted transactions}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Blockchain}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Blocks}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Block Validation}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Proof of work for records}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}report fake data}{26}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter*.16}
