\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}
\contentsline {chapter}{Listings}{vii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Motivation and Problem Definition}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions of the Thesis}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Knowledge}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Relational Database}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cryptography}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Blockchain}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Approach}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Creating Temporal database}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Auditing}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large query handling On the Audit Tables}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Materialization of Snapshots}{16}{subsection.3.2.3}
\contentsline {subsubsection}{Optimal Materialization of a Single Snapshot}{17}{section*.11}
\contentsline {subsubsection}{Optimal Materialization of Multiple Snapshots}{20}{section*.12}
\contentsline {subsubsection}{Recursive Algorithm Formulation}{21}{section*.13}
\contentsline {subsubsection}{Dynamic programming formulation}{22}{section*.14}
\contentsline {subsubsection}{K-mean Clustering}{23}{section*.15}
\contentsline {section}{\numberline {3.3}Applying cryptography}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Signing}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Signature validation}{24}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Blockchain}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating Blocks}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Block Validation}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}report fake data}{24}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Related Work}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}
\contentsline {chapter}{Bibliography}{28}{chapter*.16}
