\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Motivation and Problem Definition}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.11}
\contentsline {section}{\numberline {2.2}Temporal Databases}{5}{section.12}
\contentsline {section}{\numberline {2.3}Blockchain}{8}{section.16}
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.20}
\contentsline {chapter}{Bibliography}{17}{chapter*.21}
