% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Ammann2002recovery}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ammann}{A.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jajodia}{J.}%
     {Sushil}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Peng}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APJSLP1}
  \strng{fullhash}{APJSLP1}
  \field{sortinit}{A}
  \field{number}{5}
  \field{pages}{1167\bibrangedash 1185}
  \field{title}{Recovery from malicious transactions}
  \field{volume}{14}
  \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
  \field{year}{2002}
\endentry

\entry{beirami2018snapshot}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Beirami}{B.}%
     {Mohammadamin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pu}{P.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Ying}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMPKZY1}
  \strng{fullhash}{BMPKZY1}
  \field{sortinit}{B}
  \field{booktitle}{2018 IEEE BigData Congress}
  \field{title}{Towards Optimal Snapshot Materialization To Support Large Query
  Workload For Append-only Temporal Databases}
  \field{year}{2018}
\endentry

\entry{crosby2009tamper-evident}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Crosby}{C.}%
     {Scott~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wallach}{W.}%
     {Dan~S.}{D.~S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{CSAWDS1}
  \strng{fullhash}{CSAWDS1}
  \field{sortinit}{C}
  \field{booktitle}{2009 the 18th conference on USENIX security symposium}
  \field{pages}{317\bibrangedash 334}
  \field{title}{Efficient data structures for tamper-evident logging}
  \field{year}{2009}
\endentry

\entry{USDoD1985}{report}{}
  \field{sortinit}{D}
  \field{title}{{Department of Defense Trusted Computer System Evaluation
  Criteria}}
  \list{institution}{1}{%
    {United States Department of Defense}%
  }
  \field{type}{Standard}
  \field{year}{1985}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{dhillon2017blockchain}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Dhillon}{D.}%
     {Vikram}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Metcalf}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hooper}{H.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Apress, Berkeley, CA}%
  }
  \strng{namehash}{DVMDHM1}
  \strng{fullhash}{DVMDHM1}
  \field{sortinit}{D}
  \field{title}{Blockchain Enabled Applications}
  \field{year}{2017}
\endentry

\entry{du2017deepsea}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Du}{D.}%
     {Jiang}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Ren{\'e}e~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Glavic}{G.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJ+1}
  \strng{fullhash}{DJMRJGBTW1}
  \field{sortinit}{D}
  \field{booktitle}{EDBT}
  \field{pages}{198\bibrangedash 209}
  \field{title}{DeepSea: Progressive Workload-Aware Partitioning of
  Materialized Views in Scalable Data Analytics.}
  \field{year}{2017}
\endentry

\entry{dutta2013privacy}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dutta}{D.}%
     {Rahul}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {B.}{B.}%
     {Annappa}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DRBA1}
  \strng{fullhash}{DRBA1}
  \field{sortinit}{D}
  \field{booktitle}{2013 International Conference on Advances in Computing,
  Communications and Informatics (ICACCI)}
  \field{pages}{800\bibrangedash 805}
  \field{title}{Privacy and trust in cloud database using threshold-based
  secret sharing}
  \field{year}{2013}
\endentry

\entry{ehealth3542}{report}{}
  \field{sortinit}{E}
  \field{title}{{eHealth Ontario EHR Standard - Security Logging and Monitoring
  Standard}}
  \list{institution}{1}{%
    {eHealth Ontario}%
  }
  \field{type}{Standard}
  \field{year}{2018}
\endentry

\entry{elmasri2010fundamentalsofdatabase}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Elmasri}{E.}%
     {Ramez}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Navathe}{N.}%
     {Shamkant~B.}{S.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley}%
  }
  \strng{namehash}{ERNSB1}
  \strng{fullhash}{ERNSB1}
  \field{sortinit}{E}
  \field{title}{fundamentals of database systems, sixth edition}
  \field{year}{2010}
\endentry

\entry{fabbri2013select}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Fabbri}{F.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramamurthy}{R.}%
     {Ravi}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaushik}{K.}%
     {Raghav}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FDRRKR1}
  \strng{fullhash}{FDRRKR1}
  \field{sortinit}{F}
  \field{booktitle}{2013 IEEE 29th International Conference on Data Engineering
  (ICDE)}
  \field{pages}{1141\bibrangedash 1152}
  \field{title}{SELECT triggers for data auditing}
  \field{year}{2013}
\endentry

\entry{ghasemaghaei2015impactsOB}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ghasemaghaei}{G.}%
     {Maryam}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hassanein}{H.}%
     {Khaled}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Turel}{T.}%
     {Ofir}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GMHKTO1}
  \strng{fullhash}{GMHKTO1}
  \field{sortinit}{G}
  \field{booktitle}{AMCIS}
  \field{title}{Impacts of Big Data Analytics on Organizations: A Resource Fit
  Perspective}
  \field{year}{2015}
\endentry

\entry{haber1991how}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Haber}{H.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stornetta}{S.}%
     {W.~Scott}{W.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{HSSWS1}
  \strng{fullhash}{HSSWS1}
  \field{sortinit}{H}
  \field{booktitle}{Advances in Cryptology-CRYPT0' 90}
  \field{pages}{437\bibrangedash 455}
  \field{title}{How to Time-Stamp a Digital Document}
  \field{year}{1991}
\endentry

\entry{halaburda2016beyond}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Halaburda}{H.}%
     {Hanna}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarvary}{S.}%
     {Miklos}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Palgrave Macmillan, New York}%
  }
  \strng{namehash}{HHSM1}
  \strng{fullhash}{HHSM1}
  \field{sortinit}{H}
  \field{title}{Beyond Bitcoin: The Economics of Digital Currencies}
  \field{year}{2016}
\endentry

\entry{hauger2014information}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Hauger}{H.}%
     {Werner~K.}{W.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Olivier}{O.}%
     {Martin~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HWKOMS1}
  \strng{fullhash}{HWKOMS1}
  \field{sortinit}{H}
  \field{booktitle}{2014 Information Security for South Africa}
  \field{pages}{1\bibrangedash 7}
  \field{title}{The role of triggers in database forensics}
  \field{year}{2014}
\endentry

\entry{UBC2014}{report}{}
  \field{sortinit}{I}
  \field{title}{{INFORMATION SECURITY STANDARD {\#}17 Logging and Monitoring of
  UBC Systems}}
  \list{institution}{1}{%
    {University of British Columbia}%
  }
  \field{type}{Standard}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{EC2006}{report}{}
  \field{sortinit}{I}
  \field{title}{{Information System Security Policy C(2006) 3602}}
  \list{institution}{1}{%
    {European Commission}%
  }
  \field{type}{Standard}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ISOIEC27001}{report}{}
  \field{sortinit}{I}
  \field{title}{{Information technology -- Security techniques -- Information
  security management systems -- Requirements}}
  \list{institution}{1}{%
    {ISO/IEC}%
  }
  \field{type}{Standard}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jain2013trustworthy}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Jain}{J.}%
     {Rohit}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Prabhakar}{P.}%
     {Sunil}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{JRPS1}
  \strng{fullhash}{JRPS1}
  \field{sortinit}{J}
  \field{booktitle}{2013 IEEE 29th International Conference on Data Engineering
  (ICDE)}
  \field{pages}{529\bibrangedash 540}
  \field{title}{Trustworthy data from untrusted databases}
  \field{year}{2013}
\endentry

\entry{khayat2017trust}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Khayat}{K.}%
     {Grace}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maalouf}{M.}%
     {Hoda}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KGMH1}
  \strng{fullhash}{KGMH1}
  \field{sortinit}{K}
  \field{booktitle}{2017 8th International Conference on Information Technology
  (ICIT)}
  \field{pages}{572\bibrangedash 579}
  \field{title}{Trust in real-time distributed database systems}
  \field{year}{2017}
\endentry

\entry{klein2013analysis}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Klein}{K.}%
     {Bernhard}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pretel}{P.}%
     {Ivan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Vanhecke}{V.}%
     {Sacha}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lago}{L.}%
     {Ana~B.}{A.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ipiña}{I.}%
     {Diego}{D.}%
     {Lopez-de}{L.-d.}%
     {}{}}%
  }
  \strng{namehash}{KB+1}
  \strng{fullhash}{KBPIVSLABIDLd1}
  \field{sortinit}{K}
  \field{number}{3}
  \field{pages}{15\bibrangedash 22}
  \field{title}{Analysis of Log File Data to Understand Mobile Service Context
  and Usage Patterns}
  \field{volume}{2}
  \field{journaltitle}{International Journal of Interactive Multimedia and
  Artificial Intelligence}
  \field{year}{2013}
\endentry

\entry{kossmann2000iterative}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kossmann}{K.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stocker}{S.}%
     {Konrad}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{KDSK1}
  \strng{fullhash}{KDSK1}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{43\bibrangedash 82}
  \field{title}{Iterative dynamic programming: a new class of query
  optimization algorithms}
  \field{volume}{25}
  \field{journaltitle}{ACM Transactions on Database Systems (TODS)}
  \field{year}{2000}
\endentry

\entry{lin2015secure}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Lin}{L.}%
     {Chung-Yi}{C.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Ming-Che}{M.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiu}{C.}%
     {Hua-Chou}{H.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Shyu}{S.}%
     {Keh-Hwa}{K.-H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LCY+1}
  \strng{fullhash}{LCYCMCCHCSKH1}
  \field{sortinit}{L}
  \field{booktitle}{2015 International Carnahan Conference on Security
  Technology (ICCST)}
  \field{pages}{13\bibrangedash 17}
  \field{title}{Secure logging framework integrating with cloud database}
  \field{year}{2015}
\endentry

\entry{marty2011cloud}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Marty}{M.}%
     {Raffael}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{MR1}
  \strng{fullhash}{MR1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of 2011 ACM Symposium on Applied Computing}
  \field{pages}{227\bibrangedash 230}
  \field{title}{Cloud application logging for forensics}
  \field{year}{2011}
\endentry

\entry{momjian2001postgresql}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Momjian}{M.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley New York}%
  }
  \strng{namehash}{MB1}
  \strng{fullhash}{MB1}
  \field{sortinit}{M}
  \field{title}{PostgreSQL: introduction and concepts}
  \field{volume}{192}
  \field{year}{2001}
\endentry

\entry{nakamoto2008bitcoin}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Nakamoto}{N.}%
     {Satoshi}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NS1}
  \strng{fullhash}{NS1}
  \field{sortinit}{N}
  \field{howpublished}{\url{https://bitcoin.org/bitcoin.pdf}}
  \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{NIST2006}{report}{}
  \field{sortinit}{N}
  \field{title}{{NIST Special Publication 800-92: Guide to Computer Security
  Log Management}}
  \list{institution}{2}{%
    {National Institute of Standards}%
    {Technology}%
  }
  \field{type}{Standard}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{OECD2016Science}{book}{}
  \name{author}{1}{}{%
    {{}%
     {OECD}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {OECD}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{sortinit}{O}
  \field{title}{OECD Science, Technology and Innovation Outlook 2016}
  \field{year}{2016}
\endentry

\entry{Patrascu2015logging}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Patrascu}{P.}%
     {Alecsandru}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Patriciu}{P.}%
     {Victor-Valeriu}{V.-V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PAPVV1}
  \strng{fullhash}{PAPVV1}
  \field{sortinit}{P}
  \field{number}{2}
  \field{pages}{222\bibrangedash 229}
  \field{title}{Logging for Cloud Computing Forensic Systems}
  \field{volume}{10}
  \field{journaltitle}{International Journal of Computers Communication and
  Control}
  \field{year}{2015}
\endentry

\entry{peha1999electronic}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Peha}{P.}%
     {Jon~M.}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJM1}
  \strng{fullhash}{PJM1}
  \field{sortinit}{P}
  \field{booktitle}{In Proceedings of ISOC}
  \field{title}{Electronic commerce with verifiable audit trails}
  \field{year}{1999}
\endentry

\entry{rose2016datascience}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rose}{R.}%
     {Doug}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Apress Berkeley,CA}%
  }
  \strng{namehash}{RD1}
  \strng{fullhash}{RD1}
  \field{sortinit}{R}
  \field{title}{Data Science}
  \field{year}{2016}
\endentry

\entry{sadoghi2014reducing}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Sadoghi}{S.}%
     {Mohammad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Canim}{C.}%
     {Mustafa}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhattacharjee}{B.}%
     {Bishwaranjan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Nagel}{N.}%
     {Fabian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ross}{R.}%
     {Kenneth~A}{K.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {VLDB Endowment}%
  }
  \strng{namehash}{SM+1}
  \strng{fullhash}{SMCMBBNFRKA1}
  \field{sortinit}{S}
  \field{number}{13}
  \field{pages}{1331\bibrangedash 1342}
  \field{title}{Reducing database locking contention through multi-version
  concurrency}
  \field{volume}{7}
  \field{journaltitle}{Proceedings of the VLDB Endowment}
  \field{year}{2014}
\endentry

\entry{schneier1998cryptoraphic}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Schneier}{S.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kelsey}{K.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{SBKJ1}
  \strng{fullhash}{SBKJ1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 7th Conference on USENIX Security
  Symposium - Volume 7}
  \field{pages}{53\bibrangedash 62}
  \field{series}{SSYM'98}
  \field{title}{Cryptographic Support for Secure Logs on Untrusted Machines}
  \field{year}{1998}
\endentry

\entry{sinha2014continuous}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Sinha}{S.}%
     {Arunesh}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Limin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {England}{E.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Lorch}{L.}%
     {Jacob~R.}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{SA+1}
  \strng{fullhash}{SAJLEPLJR1}
  \field{sortinit}{S}
  \field{booktitle}{International Conference on Trust and Trustworthy
  Computing}
  \field{pages}{19\bibrangedash 36}
  \field{title}{Continuous Tamper-Proof Logging Using TPM 2.0}
  \field{year}{2014}
\endentry

\entry{snodgrass2004Tamper}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Snodgrass}{S.}%
     {Richard~T.}{R.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Yao}{Y.}%
     {Shilong~Stanley}{S.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Collberg}{C.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {VLDB Endowment}%
  }
  \strng{namehash}{SRTYSSCC1}
  \strng{fullhash}{SRTYSSCC1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Thirtieth International Conference on
  Very Large Data Bases - Volume 30}
  \field{pages}{504\bibrangedash 515}
  \field{series}{VLDB '04}
  \field{title}{Tamper Detection in Audit Logs}
  \field{year}{2004}
\endentry

\entry{sohrabi2016materialized}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sohrabi}{S.}%
     {Mohammad~Karim}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghods}{G.}%
     {Vahid}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMKGV1}
  \strng{fullhash}{SMKGV1}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{140\bibrangedash 148}
  \field{title}{Materialized View Selection for a Data Warehouse Using Frequent
  Itemset Mining.}
  \field{volume}{11}
  \field{journaltitle}{Jcp}
  \field{year}{2016}
\endentry

\entry{talia2015dataanalysis}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Talia}{T.}%
     {Domenico}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Trunfio}{T.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Marozzo}{M.}%
     {Fabrizio}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{TDTPMF1}
  \strng{fullhash}{TDTPMF1}
  \field{sortinit}{T}
  \field{title}{Data Analysis in the Cloud: Models, Techniques and
  Applications}
  \field{year}{2015}
\endentry

\entry{tian2015prototype}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Tian}{T.}%
     {Yun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Ji}{J.}%
     {Yanqing}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Scholer}{S.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{TYJYSJ1}
  \strng{fullhash}{TYJYSJ1}
  \field{sortinit}{T}
  \field{booktitle}{2015 12th International Conference on Information
  Technology-New Generations (ITNG)}
  \field{pages}{14\bibrangedash 19}
  \field{title}{A prototype spatio-temporal database built on top of relational
  database}
  \field{year}{2015}
\endentry

\entry{wanger2017carving}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Wagner}{W.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasin}{R.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Glavic}{G.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Heart}{H.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Furst}{F.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bressan}{B.}%
     {Lucas}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Grier}{G.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{WJ+1}
  \strng{fullhash}{WJRAGBHKFJBLGJ1}
  \field{sortinit}{W}
  \field{booktitle}{Proceedings of the Seventeenth Annual DFRWS USA}
  \field{pages}{s127\bibrangedash s136}
  \field{title}{Carving database storage to detect and trace security breaches}
  \field{year}{2017}
\endentry

\entry{wagner2018detect}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Wagner}{W.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rasin}{R.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Tanu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Heart}{H.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Furst}{F.}%
     {Jacob~D.}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Grier}{G.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJ+1}
  \strng{fullhash}{WJRAMTHKFJDGJ1}
  \field{sortinit}{W}
  \field{booktitle}{2018 21st International Conference on Extending Database
  Technology}
  \field{pages}{121\bibrangedash 132}
  \field{title}{Detecting Database File Tampering through Page Carving}
  \field{year}{2018}
\endentry

\lossort
\endlossort

\endinput
