\relax 
\bibstyle{biblatex}
\bibdata{main-blx,src/references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}}
\citation{momjian2001postgresql}
\citation{sadoghi2014reducing}
\citation{tian2015prototype}
\citation{kossmann2000iterative}
\citation{du2017deepsea}
\citation{sohrabi2016materialized}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@input{src/ch1:motivation-problem-def.aux}
\citation{rose2016datascience}
\citation{crosby2009tamper-evident}
\citation{talia2015dataanalysis}
\citation{ghasemaghaei2015impactsOB}
\citation{klein2013analysis}
\citation{wagner2018detect}
\citation{jain2013trustworthy}
\citation{wanger2017carving}
\citation{Ammann2002recovery}
\citation{marty2011cloud}
\citation{Patrascu2015logging}
\citation{wagner2018detect}
\citation{sinha2014continuous}
\citation{ehealth3542}
\citation{NIST2006}
\citation{UBC2014}
\citation{USDoD1985}
\citation{sinha2014continuous}
\citation{wagner2018detect}
\citation{lin2015secure}
\citation{crosby2009tamper-evident}
\citation{beirami2018snapshot}
\@input{src/ch2:background-related-work.aux}
\citation{elmasri2010fundamentalsofdatabase}
\citation{momjian2001postgresql}
\citation{OECD2016Science}
\citation{dhillon2017blockchain}
\citation{nakamoto2008bitcoin}
\citation{halaburda2016beyond}
\citation{khayat2017trust}
\citation{dutta2013privacy}
\citation{sinha2014continuous}
\citation{USDoD1985}
\citation{ISOIEC27001}
\citation{NIST2006}
\citation{ehealth3542}
\citation{EC2006}
\citation{UBC2014}
\citation{haber1991how}
\citation{peha1999electronic}
\citation{snodgrass2004Tamper}
\citation{schneier1998cryptoraphic}
\citation{peha1999electronic}
\citation{snodgrass2004Tamper}
\citation{schneier1998cryptoraphic}
\citation{crosby2009tamper-evident}
\citation{wagner2018detect}
\citation{wanger2017carving}
\citation{fabbri2013select}
\citation{hauger2014information}
\citation{nakamoto2008bitcoin}
\@input{src/ch3:algorithms.aux}
\@input{src/ch4:experimental.aux}
\@input{src/ch5:conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.21}}
