This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: src/ch1:motivation-problem-def.aux
A level-1 auxiliary file: src/ch2:background-related-work.aux
A level-1 auxiliary file: src/ch3:algorithms.aux
A level-1 auxiliary file: src/ch4:experimental.aux
A level-1 auxiliary file: src/ch5:conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: main-blx.bib
Database file #2: src/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 40 entries,
            6047 wiz_defined-function locations,
            1349 strings with 14706 characters,
and the built_in function-call counts, 125274 in all, are:
= -- 5042
> -- 4150
< -- 1397
+ -- 1453
- -- 1490
* -- 9164
:= -- 7043
add.period$ -- 0
call.type$ -- 40
change.case$ -- 736
chr.to.int$ -- 40
cite$ -- 78
duplicate$ -- 14199
empty$ -- 13172
format.name$ -- 2535
if$ -- 28789
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 981
num.names$ -- 1806
pop$ -- 12703
preamble$ -- 1
purify$ -- 847
quote$ -- 0
skip$ -- 7543
stack$ -- 0
substring$ -- 3104
swap$ -- 4663
text.length$ -- 1078
text.prefix$ -- 39
top$ -- 1
type$ -- 1478
warning$ -- 0
while$ -- 665
width$ -- 0
write$ -- 940
