\relax 
\citation{tian2015prototype}
\citation{sadoghi2014reducing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\citation{momjian2001postgresql}
\citation{sohrabi2016materialized}
\citation{du2017deepsea}
\newlabel{prop:linear-time}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Query answering using snapshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optimal materialization of snapshots}{2}}
\newlabel{fig:query-time-no-snap}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query answering for 100 queries without snapshots.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\newlabel{thm:single}{{3}{2}}
\newlabel{thm:seg}{{4}{2}}
\citation{kossmann2000iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Recursive formulation}{3}}
\newlabel{sec:recursive}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{thm:subopt}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dynamic programming formulation}{3}}
\newlabel{sec:dynamic}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization time with respect to the number of queries}}{3}}
\newlabel{fig:plan-time-n}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization time with respect to the number of snapshots}}{3}}
\newlabel{fig:plan-time-m}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tian2015prototype}{1}
\bibcite{sadoghi2014reducing}{2}
\bibcite{momjian2001postgresql}{3}
\bibcite{sohrabi2016materialized}{4}
\bibcite{du2017deepsea}{5}
\bibcite{kossmann2000iterative}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative query answering cost}}{4}}
\newlabel{fig:comparison}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost of query answering using a single snapshot over different snaptshot timestamps}}{4}}
\newlabel{fig:cost-single}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Query answering cost with increasing number of snapshots}}{4}}
\newlabel{fig:cost-multi}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
