% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tian2015prototype}
Y.~Tian, Y.~Ji, and J.~Scholer, ``A prototype spatio-temporal database built on
  top of relational database,'' in \emph{Information Technology-New Generations
  (ITNG), 2015 12th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 14--19.

\bibitem{sadoghi2014reducing}
M.~Sadoghi, M.~Canim, B.~Bhattacharjee, F.~Nagel, and K.~A. Ross, ``Reducing
  database locking contention through multi-version concurrency,''
  \emph{Proceedings of the VLDB Endowment}, vol.~7, no.~13, pp. 1331--1342,
  2014.

\bibitem{momjian2001postgresql}
B.~Momjian, \emph{PostgreSQL: introduction and concepts}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison-Wesley New York, 2001, vol. 192.

\bibitem{sohrabi2016materialized}
M.~K. Sohrabi and V.~Ghods, ``Materialized view selection for a data warehouse
  using frequent itemset mining.'' \emph{Jcp}, vol.~11, no.~2, pp. 140--148,
  2016.

\bibitem{du2017deepsea}
J.~Du, R.~J. Miller, B.~Glavic, and W.~Tan, ``Deepsea: Progressive
  workload-aware partitioning of materialized views in scalable data
  analytics.'' in \emph{EDBT}, 2017, pp. 198--209.

\bibitem{kossmann2000iterative}
D.~Kossmann and K.~Stocker, ``Iterative dynamic programming: a new class of
  query optimization algorithms,'' \emph{ACM Transactions on Database Systems
  (TODS)}, vol.~25, no.~1, pp. 43--82, 2000.

\end{thebibliography}
