\section{Conclusion}

We have presented the problems and solutions in building a trusted data
management system with the following properties:

\begin{itemize}
\item The system supports transactional data processing with a large number of users and devices.
\item Data authentication can be verified by the embedded blockchains that store
    trust related information associated with all transactions.
\end{itemize}

The database supports analytical
queries at different query timestamps.  To achieve high efficiency, we propose
to optimally materialize snapshots at various timestamps in order to
minimize the time cost in query evaluation.  The problem is formulated as
an optimization problem which can be solved exactly using dynamic
programming.  To reduce the optimization overhead, we constructed a clustering
based heuristic algorithm.  The experimental evaluation shows that materialize
snapshots greatly improve query throughput (by a factor of 50), and the
heuristic approximation of snapshot placement is very close (within 2\%) to the
exact optimal placements.

\medskip

{\em Future work.}\ There are a number of directions we plan to further this
research program.

\begin{itemize}
\item Our approach is currently limited to the relational model.  We plan to
generalize it to other data models including semi-structured and graph data.
\item We focused on computing (near) optimal snapshot placements for static
query workload.  We plan to explore adaptive snapshots placements to handle
dynamic query workload in an online fashion.
\item We envision that the
distributed blockchain consensus protocol can be adopted to manage trust for distributed
databases to support automatic repair on tampered database instances.
\end{itemize}
