@book{momjian2001postgresql,
  title={PostgreSQL: introduction and concepts},
  author={Momjian, Bruce},
  volume={192},
  year={2001},
  publisher={Addison-Wesley New York}
}
@article{sadoghi2014reducing,
  title={Reducing database locking contention through multi-version concurrency},
  author={Sadoghi, Mohammad and Canim, Mustafa and Bhattacharjee, Bishwaranjan and Nagel, Fabian and Ross, Kenneth A},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={13},
  pages={1331--1342},
  year={2014},
  publisher={VLDB Endowment}
}
@inproceedings{tian2015prototype,
  title={A prototype spatio-temporal database built on top of relational database},
  author={Tian, Yun and Ji, Yanqing and Scholer, Jesse},
  booktitle={2015 12th International Conference on Information Technology-New Generations (ITNG)},
  pages={14--19},
  year={2015},
  organization={IEEE}
}
@article{kossmann2000iterative,
  title={Iterative dynamic programming: a new class of query optimization algorithms},
  author={Kossmann, Donald and Stocker, Konrad},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={25},
  number={1},
  pages={43--82},
  year={2000},
  publisher={ACM}
}
@inproceedings{du2017deepsea,
  title={DeepSea: Progressive Workload-Aware Partitioning of Materialized Views in Scalable Data Analytics.},
  author={Du, Jiang and Miller, Ren{\'e}e J and Glavic, Boris and Tan, Wei},
  booktitle={EDBT},
  pages={198--209},
  year={2017}
}
@article{sohrabi2016materialized,
  title={Materialized View Selection for a Data Warehouse Using Frequent Itemset Mining.},
  author={Sohrabi, Mohammad Karim and Ghods, Vahid},
  journal={Jcp},
  volume={11},
  number={2},
  pages={140--148},
  year={2016}
}
@book{stallings2017cryptography,
  author = {Stallings,William},
  title = {Cryptography and Network Security: Principles and Practice (7th Edition)},
  year = {2017},
  publisher = {Pearson}
}
@book{rose2016datascience,
  title={Data Science},
  author={Rose, Doug},
  year={2016},
  publisher={Apress Berkeley,CA}
}
@inproceedings{crosby2009tamper-evident,
  title={Efficient data structures for tamper-evident logging},
  author={Crosby, Scott A. and Wallach, Dan S.},
  booktitle = {2009 the 18th conference on USENIX security symposium},
  pages={317--334},
  year={2009},
  organization={USENIX Association}
}
@book{talia2015dataanalysis,
  title={Data Analysis in the Cloud: Models, Techniques and Applications},
  author={Talia, Domenico and Trunfio, Paolo and Marozzo, Fabrizio},
  year={2015},
  publisher={Elsevier}
}
@article{klein2013analysis,
  title={Analysis of Log File Data to Understand Mobile Service Context and Usage Patterns},
  author={Klein, Bernhard and Pretel, Ivan and Vanhecke, Sacha and Lago, Ana B. and Lopez-de-Ipiña, Diego},
  journal={International Journal of Interactive Multimedia and Artificial Intelligence},
  volume={2},
  number={3},
  pages={15--22},
  year={2013}
}

@inproceedings{wagner2018detect,
  title={Detecting Database File Tampering through Page Carving},
  author={Wagner, James and Rasin, Alexander and Malik, Tanu and Heart, Karen and Furst, Jacob D. and Grier, Jonathan},
  booktitle = {2018 21st International Conference on Extending Database Technology},
  pages={121--132},
  year={2018}
}

@inproceedings{wanger2017carving, 
  author={Wagner, James and Rasin, Alexander and Glavic, Boris and Heart, Karen and Furst,Jacob and Bressan, Lucas and Grier, Jonathan}, 
  booktitle={Proceedings of the Seventeenth Annual DFRWS USA}, 
  title={Carving database storage to detect and trace security breaches},
  pages={s127--s136}, 
  year={2017}, 
  organization={Elsevier}
}
@article{Ammann2002recovery, 
  author={Ammann, Paul and Jajodia, Sushil and Liu, Peng}, 
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Recovery from malicious transactions}, 
  year={2002}, 
  volume={14}, 
  number={5}, 
  pages={1167-1185}
}

@inproceedings{sinha2014continuous, 
  author={Sinha, Arunesh and Jia, Limin and England, Paul and Lorch, Jacob R.}, 
  booktitle={International Conference on Trust and Trustworthy Computing}, 
  title={Continuous Tamper-Proof Logging Using TPM 2.0},
  pages={19--36}, 
  year={2014}, 
  organization={Springer}
}

@techreport{EC2006,
  type = {Standard},
  key = {C(2006) 3602},
  month = {Aug},
  year = {2006},
  title = {{Information System Security Policy C(2006) 3602}},
  institution = {European Commission}
} 

@techreport{ISOIEC27001,
  type = {Standard},
  key = {ISO/IEC 27001},
  month = {Oct},
  year = {2013},
  title = {{Information technology -- Security techniques -- Information security management systems -- Requirements}},
  institution = {ISO/IEC}
} 
@techreport{USDoD1985,
  type = {Standard},
  key = {DoD 5200.28-STD},
  month = {Dec},
  year = {1985},
  title = {{Department of Defense Trusted Computer System Evaluation Criteria}},
  institution = {United States Department of Defense}
} 
@inproceedings{lin2015secure, 
  author={Lin, Chung-Yi and Chang, Ming-Che and Chiu, Hua-Chou and Shyu, Keh-Hwa}, 
  booktitle={2015 International Carnahan Conference on Security Technology (ICCST)}, 
  title={Secure logging framework integrating with cloud database}, 
  year={2015}, 
  pages={13-17}
}
@inproceedings{beirami2018snapshot, 
  author={Beirami, Amin and Pu, Ken and Zhu, Ying}, 
  booktitle={2018 IEEE BigData Congress}, 
  title={Towards Optimal Snapshot Materialization To Support Large Query Workload For Append-only Temporal Databases}, 
  year={2018},
  pages = {268-271}
}
@book{OECD2016Science,
  author = {OECD},
  title = {OECD Science, Technology and Innovation Outlook 2016},
  year = {2016},
  publisher = {OECD}
}
@book{dhillon2017blockchain,
  author = {Dhillon, Vikram and Metcalf, David and Hooper, Max},
  title = {Blockchain Enabled Applications},
  year = {2017},
  publisher = {Apress, Berkeley, CA}
}
@inproceedings{khayat2017trust, 
author={Khayat, Grace and Maalouf, Hoda}, 
  booktitle={2017 8th International Conference on Information Technology (ICIT)}, 
  title={Trust in real-time distributed database systems}, 
  year={2017}, 
  pages={572-579}
}
@inproceedings{dutta2013privacy, 
  author={Dutta, Rahul and B., Annappa}, 
  booktitle={2013 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
  title={Privacy and trust in cloud database using threshold-based secret sharing}, 
  year={2013},  
  pages={800-805} 
}
@inproceedings{haber1991how,
  author={Haber, Stuart and Stornetta, W. Scott},
  title={How to Time-Stamp a Digital Document},
  booktitle={Advances in Cryptology-CRYPT0' 90},
  year={1991},
  publisher={Springer Berlin Heidelberg},
  pages={437--455},
}
@inproceedings{peha1999electronic,
  author={Peha, Jon M.},
  title={Electronic commerce with verifiable audit trails},
  booktitle={In Proceedings of ISOC},
  year={1999},
}
@inproceedings{snodgrass2004Tamper,
  author = {Snodgrass, Richard T. and Yao, Shilong Stanley and Collberg, Christian},
  title = {Tamper Detection in Audit Logs},
  booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases - Volume 30},
  series = {VLDB '04},
  year = {2004},
  pages = {504--515},
  publisher = {VLDB Endowment},
}
@inproceedings{schneier1998cryptoraphic,
  author = {Schneier, Bruce and Kelsey, John},
  title = {Cryptographic Support for Secure Logs on Untrusted Machines},
  booktitle = {Proceedings of the 7th Conference on USENIX Security Symposium - Volume 7},
  series = {SSYM'98},
  year = {1998},
  pages = {53--62},
  publisher = {USENIX Press}
 }
@inproceedings{fabbri2013select, 
  author={Fabbri, Daniel and Ramamurthy, Ravi and Kaushik, Raghav}, 
  booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)}, 
  title={SELECT triggers for data auditing}, 
  year={2013}, 
  pages={1141--1152}
}
@inproceedings{hauger2014information, 
  author={Hauger, Werner K. and Olivier, Martin S.}, 
  booktitle={2014 Information Security for South Africa}, 
  title={The role of triggers in database forensics}, 
  year={2014}, 
  pages={1--7}, 
}
@misc{nakamoto2008bitcoin,
  author = {Nakamoto,Satoshi},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  month = {Oct},
  year = {2008},
  howpublished={\url{https://bitcoin.org/bitcoin.pdf}}
}
@inproceedings{schneier1999minimizing,
  author = {Schneier, Bruce and Kelsey, John},
  title = {Minimizing bandwidth for remote access to cryptographically protected audit logs.},
  booktitle = {In Web Proceedings of the 2nd International Workshop on Recent Advances in Intrusion Detection.},
  year = {1999},
  publisher = {USENIX Press}
 }
@article{schneier1999secure,
  author = {Schneier, Bruce and Kelsey, John},
  title = {Secure Audit Logs to Support Computer Forensics},
  journal = {ACM Trans. Inf. Syst. Secur.},
  issue_date = {May 1999},
  volume = {2},
  number = {2},
  month = {may},
  year = {1999},
  pages = {159--176},
  publisher = {ACM}
}
@book{katz2010digital,
  author = {Katz,Jonathan},
  title = {Digital Signatures: Background and Definitions.},
  year = {2010},
  publisher = {Springer},
  address = {Boston, MA}
}
@book{aumasson2014thehash,
  author = {Aumasson,Jean-Philippe and Meier, Willi and Phan, Raphael C.-W. and Henzen, Luca},
  title = {The Hash Function BLAKE},
  year = {2014},
  publisher = {Springer},
  address = {Berlin, Heidelberg}
}
@book{johnsonbaugh2003algorithms,
  author = {Johnsonbaugh, Richard and Schaefer, Marcus},
  title = {Algorithms},
  year = {2003},
  publisher = {Pearson}
}
@book{cook2017docker,
  author = {Cook, Joshua},
  title = {Docker for Data Science Building Scalable and Extensible Data Infrastructure Around the Jupyter Notebook Server},
  year = {2017},
  publisher = {Apress}
}
@article{leis2015efficient,
 author = {Leis, Viktor and Kundhikanjana, Kan and Kemper, Alfons and Neumann, Thomas},
 title = {Efficient Processing of Window Functions in Analytical SQL Queries},
 journal = {Proceedings of the VLDB Endowmen},
 issue_date = {June 2015},
 volume = {8},
 number = {10},
 month = jun,
 year = {2015},
 pages = {1058--1069},
 publisher = {VLDB Endowment},
} 
@article{viglas2013DataProvenance, 
  author={Viglas, Stratis D}, 
  journal={Data Science Journal}, 
  title={Data Provenance and Trust}, 
  year={2013}, 
  volume={12},
  pages={GRDI58–GRDI64}
}
@book{cheney2009provenance,
  author = {Cheney, James and Chiticariu, Laura and Tan, Wang-Chiew},
  title = {Provenance in Databases: Why, How, and Where},
  year = {2009},
  publisher = {Now Pub}
}
@InProceedings{Dai2008anapproach, 
  author={Dai, Chenyun and Lin, Dan and Bertino, Elisa and Kantarcioglu, Murat}, 
  title={An Approach to Evaluate Data Trustworthiness Based on Data Provenance},
  booktitle={Secure Data Management},
  year={2008},
  publisher={Springer Berlin Heidelberg},
  pages={82--98}
}
@inproceedings{ghoshal2013provenance,
 author = {Ghoshal, Devarshi and Plale, Beth},
 title = {Provenance from Log Files: A BigData Problem},
 booktitle = {Proceedings of the Joint EDBT/ICDT 2013 Workshops},
 series = {EDBT '13},
 year = {2013},
 pages = {290--297},
 publisher = {ACM}
} 
@article{kapoor2011cryptography, 
  author={Kapoor, Bhushan and Pandya, Pramod and Sherif, Joseph S.}, 
  journal={Kybernetes}, 
  title={Cryptography. A security pillar of privacy, integrity and authenticity of data communication}, 
  year={2011}, 
  volume={40},
  pages={1422-1439}
}
@article{wang2018ablockchain, 
  author={Wang, Shangping and Zhang, Yinglong and Zhang, Yaling}, 
  journal={IEEE Access}, 
  title={A Blockchain-Based Framework for Data Sharing With Fine-Grained Access Control in Decentralized Storage Systems}, 
  year={2018}, 
  volume={6}, 
  pages={38437-38450}, 
}
@article{vatsalya2018marinehull,
  author={Vatsalya and Arora, Sherif and Jain, Akshita and Patil, T.B. and Sawant-Patil, S.T.},
  journal={International Journal of Advanced Research in Computer Science},
  title={MARINE HULL INSURANCE USING PRIVATE BLOCKCHAIN, FILECOIN PROTOCOL AND SMART CONTRACTS},
  year={2018},
  volume={9},
  issue={3},
  pages={94-99}
}
@article{koonce2016thewild,
  author={Koonce, Lance},
  journal={Intellectual Property and Technology Law Journal},
  title={The wild, distributed world: get ready for radical infrastructure changes, from blockchains to the interplanetary file system to the Internet of things},
  year={2016},
  volume={28},
  number={10},
  pages={3-5}
}
@book{cormen2009introduction,
    title={Introduction to algorithms},
    author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L
            and Stein, Clifford},
    year={2009},
    publisher={MIT press}
}
@inproceedings{shukla1998materialized,
      title={Materialized view selection for multidimensional datasets},
        author={Shukla, Amit and Deshpande, Prasad and Naughton, Jeffrey F and
            others},
          booktitle={VLDB},
            volume={98},
              pages={488--499},
                year={1998}
}
@inproceedings{aouiche2006clustering,
      title={Clustering-based materialized view selection in data warehouses},
        author={Aouiche, Kamel and Jouve, Pierre-Emmanuel and Darmont,
            J{\'e}r{\^o}me},
          booktitle={East European Conference on Advances in Databases and
              Information Systems},
            pages={81--95},
              year={2006},
                organization={Springer}
}
