\section{Related Work}

Trustworthiness has received attention in recent years in various areas
including real-time distributed systems \cite{khayat2017trust}, secret
sharing schemes in the cloud \cite{dutta2013privacy}, and utilizing log files
for forensic analysis \cite{sinha2014continuous}.  

Our work focuses on trusted
transactions in an environment where users cannot be trusted, not even users
with root access to the underlying database. The scenario of privileged
malicious users has been discussed by several researchers
\cite{crosby2009tamper-evident,wagner2018detect,wanger2017carving}. The
approaches
used have been network based and data inspection based detection mechanisms for
database tampering.  In contrast, we rely on embedded blockchains, and do not
require deep access to the system level layer (such as filesystem activity or
network traffic inspection).

There have also been work on database level forensic inspection
\cite{fabbri2013select,hauger2014information} using triggers and related database
features.  When running at scale, triggers can be prohibitively expensive.  Our
approach uses efficient ad hoc inspection of the blockchain structures
to determine the integrity of the database.

Query answering using materialized views is a well established field in database
\cite{du2017deepsea,sohrabi2016materialized,shukla1998materialized,aouiche2006clustering}.
The focus has been on views that are defined by general SQL queries.  In our
work, the snapshots are generated by queries in a very specific form, and thus, we
are able to specialize the materialized view selection problem to obtain a
more efficient algorithm for finding the optimal solution.
